<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>

body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #f0f2f5;
}

.container{
  background-color: #ffffff;
  height: 400px;
  width: 550px;
  padding: 30px;
  /* margin: 40px; */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  opacity: 0.95;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

/* Submit Button */
.btn-primary {
  background: linear-gradient(135deg, #137721, #4CAF50);
  color: white;
  font-size: 18px;
  padding: 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}

 


 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #4a9ad3;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>DSA Visualizer</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Data Structures
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="arrays.html">Array</a></li>
              <li><a class="dropdown-item" href="linkedlist.html">Linked List</a></li>
              <li><a class="dropdown-item" href="stacks.html">Stack</a></li>
              <li><a class="dropdown-item" href="queue.html">Queue</a></li>
              <li><a class="dropdown-item" href="#">Graph</a></li>
              <li><a class="dropdown-item" href="#">Tree</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Algorithm
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Sorting</a></li>
              <li><a class="dropdown-item" href="#">Backtracking</a></li>
              <li><a class="dropdown-item" href="#">Brute Force</a></li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="title">Sign Up Form</div>
    <div class="content">
      <form action="#" method="post">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your name" name="uname" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" maxlength="10" placeholder="Enter your number" name="phno" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="password" required>
          </div>
  
        </div>
        {% if messages %}
    {% for message in messages %}
      <p style = "color: red; font-weight: bold;" class = "{{ message.tags }}">{{ message }}</p>
    {% endfor %}
{% endif %}

        <button type="submit" class="btn btn-primary">Register</button><br><br>
        <p>Go back to Login: <a href="/login/">Login</a></p>


      </form>
    </div>
  </div>

</body>
</html>
</body>
</html>